spring.application.name=Hotel-System

spring.datasource.url=jdbc:postgresql://localhost:5432/users?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1




# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.mode=HTML
